<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    >

    <Button
        android:id="@+id/btn_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Gray"
        android:background="@drawable/btn_more_white"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/iv_gray"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/header"
        android:scaleType="centerCrop"/>


    <com.sk.collapse.customview.FlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


    </com.sk.collapse.customview.FlowLayout>



</LinearLayout>

</android.support.v4.widget.NestedScrollView>